<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rajiv">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarwebpage_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="राजीव दीक्षित जी"
                android:textColor="@color/lite_text_color"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/ic_launcher"></ImageView>


    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignLeft="@+id/appname"
        android:layout_alignStart="@+id/appname"
        android:layout_below="@+id/appname"
        android:gravity="bottom"
        android:text="App version."
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="भाई राजीव दीक्षित जी को शत शत नमन !!"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/full_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/description"
        android:textColor="@color/dark_text_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="www.RajivDixitJi.com"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@id/website"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:text="\u3008 Contact Developers Team \u3009"
        android:textColor="@color/lite_text_color"
        android:textSize="18sp" />


</RelativeLayout>